# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
yarn_mappings = 1.18.1+build.18
minecraft_version = 1.18.1
loader_version = 0.12.12
fabric_version = 0.46.0+1.18

# Mod Properties
mod_version = 2.0.6
maven_group = juliand665
archives_base_name = dynamic-fps

# Dependencies
findbugs_version = 3.0.2
lazydfu_version = 0.1.2
modmenu_version = 3.0.1
cloth_version = 6.1.48
toml4j_version = 0.7.2
