# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.1
	yarn_mappings=1.15.1+build.7:v2
	loader_version=0.7.2+build.175

# Mod Properties
	mod_version = 1.0.4
	maven_group = juliand665
	archives_base_name = dynamic-fps

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
	fabric_version=0.4.25+build.282-1.15
	
	#developer_mode_version=1.0.14
	mod_menu_version=1.8.2+build.18
	
	findbugs_version=3.0.2
