# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w38b
	yarn_mappings=19w38b+build.9
	loader_version=0.6.2+build.166

# Mod Properties
	mod_version = 1.0.2
	maven_group = juliand665
	archives_base_name = dynamic-fps

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
	fabric_version=0.3.4+build.236-1.15
	
	#developer_mode_version=1.0.14
	mod_menu_version=1.7.11-unstable.19w36a+build.3
	
	findbugs_version=3.0.2
