# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w17a
	yarn_mappings=20w17a+build.1:v2
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 1.1.1
	maven_group = juliand665
	archives_base_name = dynamic-fps

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
	fabric_version=0.6.2+build.327-1.16
	
	developer_mode_version=1.0.15
	mod_menu_version=1.8.5+build.23
	
	findbugs_version=3.0.2
