# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16-pre5
	yarn_mappings=1.16-pre5+build.2
	loader_version=0.8.7+build.201
	fabric_version=0.12.1+build.361-1.16

# Mod Properties
	mod_version = 1.1.4
	maven_group = juliand665
	archives_base_name = dynamic-fps

# Dependencies
	#developer_mode_version=1.0.15
	#mod_menu_version=1.8.5+build.23

	findbugs_version=3.0.2
